<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MochsaL</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="asset/img/Logo-pin2.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Adamina&display=swap"
      rel="stylesheet"
    />
    <style>
      body, html {
        background-color: var(--primary-color);
        padding: 0;
        border: none;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- MAIN -->
    <main>
      <img id="toggle" role="button" tabindex="0" src="asset/img/theme/Darks.svg" alt="toggle theme">
      <div class="bg"></div>
      <img class="bg-text" src="asset/img/Text Background.svg" alt="My Name" inverted/>
      <img class="vector1" src="asset/img/ThisIs.svg" alt="This is" inverted/>
      <!-- MENU NAVBAR  -->
      <nav class="navbar">
        <div id="hamburger" role="button" tabindex="0">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

        <!-- HEADER -->
        <header>
          <div class="role">
            <p>UX Designer</p>
            <hr />
          </div>
          <h1>Based in Jakarta <br />
            I'm UX Designer and <br>FrontEnd Developer.
          </h1>
          <p class="quote">
            it’s certainly no way to get noticed in today’s <br />marketplace.
            Quality content marketing is what <br />it takes to make a modern
            brand truly shine.
          </p>
        </header>
            <!-- stacks -->
      <div class="stacks" alt="stacks">
        <div class="stacks-inner" alt="stacks-inner">
          <p>Graphic Designer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted />
          <p>Web Developer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>UX Engineer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>Graphic Designer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted />
          <p>Web Developer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>UX Engineer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>Graphic Designer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted />
          <p>Web Developer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>UX Engineer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>Graphic Designer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted />
          <p>Web Developer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
          <p>UX Engineer</p><img src="asset/img/Light logo.svg" height="10" alt="logo" inverted/>
        </div>
      </div>
        <!-- IMAGE -->
        <img class="img-me" src="asset/img/King of the world 1.svg" alt="Pict me"/>

      <!-- MENU LAYER -->
      <div id="menu" class="menu">
        <!-- MENU TOP -->
        <nav class="top">
          <a id="hamburger-menu" tabindex="0">X Close</a>
          <img src="asset/img/Logo.svg" class="logo" height="15" alt="logo" inverted loading="lazy"/>
          <a href="#contact">Get in touch</a>
        </nav>
      <!-- MENU MID -->
        <div class="mid">
          <div class="mid-item">
            <div class="nav">
              <a href="home.html" tabindex="-1" disabled>HOMe`</a>
              <a href="project.html">PROJe`CT</a>
              <a href="about.html">a`BOUT</a>
              <a href="contact.html">CONTa`CT</a>
            </div>
            <div class="theme">
              <p>Theme:</p>
              <img id="theme" role="button" tabindex="0" src="asset/img/moon.svg" loading="lazy" alt="Dark theme btn">
            </div>
          </div>
          <div class="mid-img">
            <img src="asset/img/menu/IMG1.svg" loading="lazy" alt="Image Menu">
          </div>
        </div>
        <div class="mid2">
          <div class="resume"></div>
          <div class="mid-menu"></div>
        </div>
        <!-- HIDDEN -->
        <div class="menu-hidden">
          <ul class="menu-hidden-item gap">
            <li class="rotate"><a href="home.html" tabindex="-1" disabled>Home</a></li>
            <li class="rotate"><a href="project.html">Project</a></li>
            <li class="rotate"><a href="about.html">About</a></li>
            <li class="rotate"><a href="contact.html">Contact</a></li>
          </ul>
          <div class="menu-hidden-item">
            <div class="btm-social" role="button">
              <a href="https://www.linkedin.com/in/msalmanrafadhlih/" target="_blank" rel="noreferrer"><img src="asset/img/linkedIn.svg" width="15px" alt="LinkedIn" loading="lazy" inverted></a>
            </div>
            <div class="btm-social" role="button">
              <a href="https://x.com/Rafadhlih" target="_blank" rel="noreferrer"><img src="asset/img/twitter x.svg" width="15px" alt="twitter" loading="lazy" inverted></a>
            </div>
            <div class="btm-social" role="button">
              <a href="https://msalmanrafadhlih.github.io/redirect-pages/mygithub.html" target="_blank" rel="noreferrer"><img src="asset/img/github2.svg" width="15px" alt="github" loading="lazy" inverted></a>
            </div>
            <div class="btm-social" role="button">
              <a href="asset/download/img12.webp" rel="noreferrer" download><img src="asset/img/cv.svg" width="20px" alt="resume" loading="lazy" inverted></a>
            </div>
          </div>
        </div>
      <!-- BOTTOM -->
        <div class="bottom">
          <div class="bottom-item">
                <a class="resume" href="asset/download/img12.webp" download>Download resume
                  <img src="asset/img/link.svg" height="15px" alt="download-resume" loading="lazy" inverted>
                </a>
                <div class="social">
                  <a href="https://www.linkedin.com/in/msalmanrafadhlih/" target="_blank" rel="noreferrer">LinkedIn</a>
                  <a href="https://msalmanrafadhlih.github.io/redirect-pages/mygithub.html" target="_blank" rel="noreferrer">Github</a>
                  <a href="https://x.com/Rafadhlih" target="_blank" rel="noreferrer">Twitter X</a>
                </div>
          </div>
        </div>
      </div>

    </main>

    <!-- SCRIPT -->
    <script src="script.js"></script>
  </body>
</html>
